<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Link tree</title>

</head>

<body>

    <div class="bg-center">
        <div>
            <img class="img-topo" src="img/perfil.png">
            <p style="padding-bottom: 20px; padding-top: 10px;">@bruno_vduarte</p>
                <div class="links">
                    <a class="padding-link" href="#">LINK 1</a>
                </div>
                <div class="links">
                    <a class="padding-link" href="#">LINK 2</a>
                </div>
                <div class="links">
                    <a class="padding-link" href="#">LINK 3</a>
                </div>
                <div class="links">
                    <a class="padding-link" href="#">LINK 4</a>
                </div>
            <div class="ajuste-imgs">
                <img src="img/linkedin.svg">
                <img src="img/github.svg">
                <img src="img/instagram.svg">
            </div>
        </div>
    </div>
    
    
</body>

</html>