*{
    padding: 0;
    margin: 0;
}

body {
    background-color: #FAF7FD;
    background-size: 100%;
    font-family: Poppins;
    color: #BB99DD;
}

.bg-center {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 150px;
}

.links {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.links a {
    border: 2px solid #BB99DD;
    color: #BB99DD;
    width: 326px;
    height: 29px;
    border-radius: 4px;
    padding-top: 10px;
    font-weight: 900;
    text-decoration: none;
    filter: brightness(1);
    letter-spacing: 1.5px;
}

.links a:hover {
    filter: brightness(0.9);
    cursor: pointer;
}

.ajuste-imgs {
    letter-spacing: 20px;
    padding-top: 20px;
}

.img-topo {
    text-overflow: ellipsis;
    border: 2px solid #BB99DD;
    border-radius: 50%;
}

.footer-bottom {
    color: black;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer-bottom a {
    text-decoration: none;
    color: #BB99DD;
}

.footer-bottom a:hover {
    text-decoration: underline;
    color: #000;
}